# paurus-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/paurusdemo/: PaurusDemoApplication.java
src/main/java/com/example/paurusdemo/mappers/: TraderDtoMapper.java
src/main/java/com/example/paurusdemo/repository/: EventRepository.java  TraderRepository.java
src/main/java/com/example/paurusdemo/repository/dao/: Event.java  Trader.java
src/main/java/com/example/paurusdemo/rest/: EventController.java  TaxController.java  TaxType.java  TraderController.java
src/main/java/com/example/paurusdemo/service/dto/: BetDto.java  BetTaxInfoDto.java  TraderDto.java
src/main/java/com/example/paurusdemo/service/event/: EventService.java
src/main/java/com/example/paurusdemo/service/tax/: AbstractTaxService.java  GeneralTaxService.java  TaxService.java  WinningsTaxService.java
src/main/java/com/example/paurusdemo/service/trader/: TraderService.java
src/main/resources/: application.properties
src/test/java/com/example/paurusdemo/task1/: Task1Test.java
src/test/java/com/example/paurusdemo/task2/: Task2Test.java
