spring.application.name=paurus-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/paurus_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
